<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Introducing Me</title>
</head>

<body>
  <style>
    body {
      background-image: url('img_girl.jpg');
    }
  </style>

  <div class="section">

    <h1>Introducing Me</h1>


    <div class="video-container">
      <div class="color-overlay"></div>
      <video autoplay loop muted>
        <source src="Neon - 21368.mp4" type="video/mp4">
      </video>
    </div>

  </div>
  <div style="height:200px;width:50%">
    <h1>
      <p>Coasting from field to field. I dropped out of Chiropracting,
        I got my bachelors in muscial theatre,
        Worked my way to into restarutant manager roles,
        and currently working on becoming a data engineer</p>
      <style>
        <img src="385437_10150464294880586_534623189_n.jpg">
      </style>
    </h1>
  </div>

  <style>
    .section {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .section h1 {
      text-align: center;
      font-size: 6rem;
      font-family: "Cookie";
      padding: 20px;
      margin: 15px;
      z-index: 1;
      opacity: 0.7;
    }

    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .color-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: lightblue;
      width: 100%;
      height: 100vh;
      opacity: 0.5;
    }
  </style>


  <audio controls autoplay>
    <source src="Introducing Me Nick Jonas HQ+LYRICS CR2.mp3" type="audio/mpeg">.play()
  </audio>

</html>